<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
    // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
    let h1Element = document.createElement('h1');
    h1Element.innerText = 'JavaScript DOM como filho da tag body';
    document.body.appendChild(h1Element);
    // Adicione a tag main com a classe main-content como filho da tag body;
    let mainElement = document.createElement('main');
    mainElement.className = 'main-content';
    document.body.appendChild(mainElement);
    // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2; 
    let sectionCenterElement = document.createElement('section');
    sectionCenterElement.className = 'center-content';
    mainElement.appendChild(sectionCenterElement);
    // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    let pElement = document.createElement('p');
    pElement.innerHTML = 'Lorem ipsum dolor sit amet';
    sectionCenterElement.appendChild(pElement);
    // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    let sectionLeftElement = document.createElement('section');
    sectionLeftElement.className = 'left-content';
    mainElement.appendChild(sectionLeftElement);
    // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    let sectionRightElement = document.createElement('section');
    sectionRightElement.className = 'right-content';
    mainElement.appendChild(sectionRightElement);
    // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
    let imageSmall = document.createElement('img');
    imageSmall.src = 'https://picsum.photos/200';
    imageSmall.className = 'small-image';
    sectionLeftElement.appendChild(imageSmall)
    // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    let unList = document.createElement('ul');
    sectionRightElement.appendChild(unList);
    let numbersArray = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove','dez'];
    for (num of numbersArray) {
        let number = document.createElement('li');
        number.innerText = num;
        unList.appendChild(number);
    }
    // Adicione 3 tags h3, todas sendo filhas do main criado no passo 2
    </script>
  </body>
</html>