<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
	<script type="text/javascript" src="https://livejs.com/live.js"></script>
    <title>HTML</title>
    <style>
        h1{
          font-size: 65px;
          color: orange;
          font-family: sans-serif;
        }
        .firstclass{
          background-color: orange;
        }
        p{
          font-weight: 600;
          font-size: 3em;
          text-align: center;
          text-decoration: underline;
          font-style: italic;
          line-height: 70px;
        }
        body{
          font-size: 16px;
        }
        #amarelo{
          color: yellow;
        }
        #vermelho{
          color: red;
        }
        #marrom{
          color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="firstclass">Qual é a sua cor favorita?</p>
    <ul class="firstclass">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>
